# online_school_android

./: LICENSE  README.md  build.gradle  online.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etiantian/onlineschoolandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiantian/onlineschoolandroid/: MainActivity.java
app/src/main/java/com/etiantian/onlineschoolandroid/api/: NetworkManager.java
app/src/main/java/com/etiantian/onlineschoolandroid/app/: App.java
app/src/main/java/com/etiantian/onlineschoolandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/etiantian/onlineschoolandroid/constant/: Const.java
app/src/main/java/com/etiantian/onlineschoolandroid/entrance/: BaseActivity.java  TabBarNavigationActivity.java
app/src/main/java/com/etiantian/onlineschoolandroid/event/: TokenEvent.java
app/src/main/java/com/etiantian/onlineschoolandroid/model/: ActivityCourseAlertModel.java  CodeModel.java  LoginModel.java  RegisterModel.java
app/src/main/java/com/etiantian/onlineschoolandroid/modules/common_tools/: CommonToolManager.java  CommonWebViewActivity.java  GSYDefaultHttpDataSource.java  GSYExoHttpDataSourceFactory.java  OnTransitionListener.java  PDFReaderActivity.java  PermissionUtils.java  SampleVideo.java  SaveImgTools.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java  VideoPlayActivity.java  VideoURLModel.java
app/src/main/java/com/etiantian/onlineschoolandroid/modules/login/: LoginActivity.java  LogoutActivity.java  RegisterActivity.java  UserInfoModel.java  UserPrivacyActivity.java
app/src/main/java/com/etiantian/onlineschoolandroid/modules/mycourse/: MyCourseCardModel.java  MyCourseFragment.java  MyCourseGridView.java  MyCourseGridViewAdapter.java  MyCourseSubjectModel.java
app/src/main/java/com/etiantian/onlineschoolandroid/modules/mycourse/ai_test/: AITestModel.java  (+1 more)
app/src/main/java/com/etiantian/onlineschoolandroid/modules/personal/: PersonalFragment.java
app/src/main/java/com/etiantian/onlineschoolandroid/modules/splash/: LaunchActivity.java  SplashActivity.java
app/src/main/java/com/etiantian/onlineschoolandroid/modules/welcome/: WelcomeActivity.java
app/src/main/java/com/etiantian/onlineschoolandroid/modules/widget/: ETTViewPager.java
app/src/main/java/com/etiantian/onlineschoolandroid/pages/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/etiantian/onlineschoolandroid/singleton/: RuntimeDataManager.java
app/src/main/java/com/etiantian/onlineschoolandroid/tools/: PDFReaderActivity.java  PackageInfoManager.java  SharedPreferencesManager.java  StatusBarUtil.java  StringUtil.java
app/src/main/res/color/: course_menu_selector.xml  item_text_color_selector.xml  regitser_button_selector.xml
app/src/main/res/drawable/: advance_notice_unstart_shape.xml  biology_background_shape.xml  biology_bitmap.xml  change_shape.xml  chemistry_bitmap.xml  class_qrcode_shape.xml  common_navigation_bar_right_shape.xml  drawable_splash.xml  english_background_shape.xml  english_bitmap.xml  experience_shape.xml  geography_background_shape.xml  geography_bitmap.xml  grid_item_grade_shape.xml  history_background_shape.xml  history_bitmap.xml  language_background_shape.xml  language_bitmap.xml  live_flag_shape.xml  live_item_shape.xml  living_start_button_shape.xml  login_button_pressed_shape.xml  login_button_selector.xml  login_button_shape.xml  login_input.xml  math_background_shape.xml  math_bitmap.xml  my_course_activity_title_icon.xml  password_visible_selector.xml  physics_background_shape.xml  physics_bitmap.xml  politics_background_shape.xml  politics_bitmap.xml  recommand_shape.xml  recommand_time_shape.xml  recommend_new_shape.xml  register_button_selector.xml  register_check_selector.xml  science_background_shape.xml  science_bitmap.xml
app/src/main/res/layout/: action_title_bar_layout.xml  actionbar_left_layout.xml  activity_ai_test_list.xml  activity_base.xml  activity_change_material_verison.xml  activity_class_schedule.xml  activity_common_webview.xml  activity_error_book_enterance.xml  activity_error_book_subject_list.xml  activity_knowledge_guide.xml  activity_live_list.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_material_package.xml  activity_my_card_record.xml  activity_new_semester.xml  activity_pdf_reader.xml  activity_primary.xml  activity_register.xml  activity_setting.xml  activity_subject_detail.xml  activity_tab_bar_navigation.xml  activity_user_privacy.xml  activity_video_play.xml  activity_welcome.xml  activity_wisdom_list.xml  advance_notice_layout.xml  common_action_bar.xml  current_period_live_item_layout.xml  current_period_three_item_layout.xml  current_period_two_item_layout.xml  error_book_entrance_card_layout.xml  error_book_subject_list_item_layout.xml  fragment_advance_notice_live_list.xml  fragment_base.xml  fragment_current_period_live_list.xml  fragment_my_course.xml  fragment_personal.xml  fragment_play_back_live_list.xml  (+7 more)
app/src/main/res/layout-v28/: activity_login.xml
app/src/main/res/menu/: tabbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/etiantian/onlineschoolandroid/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/etiantian/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/etiantian/lib_network/client/: CommonOkHttpClient.java
lib_network/src/main/java/com/etiantian/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/etiantian/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/etiantian/lib_network/response/: CommonFileResponse.java  CommonResponse.java
lib_network/src/main/java/com/etiantian/lib_network/response_handler/: DownloadResponseCallBack.java  NormalResponseCallBack.java  ResponseHandler.java
lib_network/src/test/java/com/etiantian/lib_network/: ExampleUnitTest.java
(+58 files in other folders)
