apply from: this.rootProject.file('online.gradle')

// 这里声明的时候gradle自己需要的资源
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 这里声明的时候项目需要的资源
allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

// 和clean操作类似 清空编译缓存
task clean(type: Delete) {
    delete rootProject.buildDir
}