ext{
    android = [
            applicationId            : "com.example.imooc_voice",
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.3",
            minSdkVersion            : 26,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            multiDexEnabled          : true,
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles    : "consumer-rules.pro"
    ]

    dependenciesVersion = [
            appcompat       : '1.1.0',
            junit           : '4.13',
            extJunit        : '1.1.1',
            espressoCore    : '3.2.0',
            constraintlayout: '1.1.3',
            okhttp          : "4.8.1",
            gson            : '2.8.0',
            eventbus        : '3.2.0',
    ]

    dependenciesLibrary = [
            appcompat       : "androidx.appcompat:appcompat:${dependenciesVersion.appcompat}",
            junit           : "junit:junit:${dependenciesVersion.junit}",
            extJunit        : "androidx.test.ext:junit:${dependenciesVersion.extJunit}",
            espressoCore    : "androidx.test.espresso:espresso-core:${dependenciesVersion.espressoCore}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${dependenciesVersion.constraintlayout}",
            okhttp          : "com.squareup.okhttp3:okhttp:${dependenciesVersion.okhttp}",
            gson            : "com.google.code.gson:gson:${dependenciesVersion.gson}",
            eventbus        : "org.greenrobot:eventbus:${dependenciesVersion.eventbus}",
            material        : 'com.google.android.material:material:1.2.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
    ]
}