// 这里是引入插件 插件的作用
apply plugin: 'com.android.application'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnable

        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation this.rootProject.dependenciesLibrary.okhttp
    implementation this.rootProject.dependenciesLibrary.appcompat
    implementation this.rootProject.dependenciesLibrary.constraintlayout
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation this.rootProject.dependenciesLibrary.junit
    androidTestImplementation this.rootProject.dependenciesLibrary.extJunit
    androidTestImplementation this.rootProject.dependenciesLibrary.espressoCore

    implementation rootProject.dependenciesLibrary.eventbus
    implementation rootProject.dependenciesLibrary.shadowView
    implementation rootProject.dependenciesLibrary.progresshud
    implementation rootProject.dependenciesLibrary.citypicker
    implementation rootProject.dependenciesLibrary.lottie
    implementation rootProject.dependenciesLibrary.material
    implementation rootProject.dependenciesLibrary.glide
    implementation rootProject.dependenciesLibrary.glidecompiler
    implementation rootProject.dependenciesLibrary.nicespinner
    implementation rootProject.dependenciesLibrary.titlebar
    // 网络库
    implementation project(':lib_network')

}