apply plugin: 'com.android.library'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName


        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
        consumerProguardFiles this.rootProject.android.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation this.rootProject.dependenciesLibrary.appcompat
    testImplementation this.rootProject.dependenciesLibrary.junit
    androidTestImplementation this.rootProject.dependenciesLibrary.extJunit
    androidTestImplementation this.rootProject.dependenciesLibrary.espressoCore

    // 引入okhttp依赖
    api rootProject.dependenciesLibrary.okhttp

    // 引入Gson依赖
    api rootProject.dependenciesLibrary.gson

    api rootProject.dependenciesLibrary.eventbus

}