<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etiantian.onlineschoolandroid.modules.mycourse.live.LiveListActivity">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicindicator"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <com.etiantian.onlineschoolandroid.modules.widget.ETTViewPager
        android:layout_below="@id/magicindicator"
        android:id="@+id/live_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>