<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.etiantian.onlineschoolandroid.modules.welcome.WelcomeActivity">

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:id="@+id/textView"
        android:text="这个是欢迎页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/welcome_to_login_button"
        android:text="跳到登录页"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>