<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.personal.error_book.ErrorBookEntranceActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/actionbar"
        titlebar:leftType="customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:leftCustomView="@layout/action_title_bar_layout"
        titlebar:showBottomLine="false"
        titlebar:bottomShadowHeight="2dp"/>

    <com.etiantian.onlineschoolandroid.modules.personal.error_book.ErrorBookEntranceGridView
        android:layout_marginTop="20dp"
        android:layout_below="@id/actionbar"
        android:id="@+id/error_book_entrance_grid"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</RelativeLayout>