<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_background"
    tools:context="com.etiantian.onlineschoolandroid.modules.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textSize="24sp"
            android:text="@string/user_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:background="@mipmap/login_background_top"
            android:layout_width="200dp"
            android:layout_height="160dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/top_container"
        android:id="@+id/middle_container"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_input"
            android:id="@+id/account_container"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/account_icon"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/account_placeholder_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/account_delete"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/account_placeholder_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <EditText
                android:maxLines="1"
                android:hint="用户名/手机号"
                android:layout_marginStart="5dp"
                android:id="@+id/account_input"
                android:background="@null"
                android:layout_toEndOf="@id/account_icon"
                android:layout_toStartOf="@id/account_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_below="@id/account_container"
            android:id="@+id/margin"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_input"
            android:layout_below="@id/margin"
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/password_icon"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/password_placeholder_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/password_visible"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/password_visible_selector"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <EditText
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="密码"
                android:layout_marginStart="5dp"
                android:id="@+id/password_input"
                android:background="@null"
                android:layout_toEndOf="@id/password_icon"
                android:layout_toStartOf="@id/password_visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/forget_button"
        android:textColor="#b7b7b7"
        android:background="@android:color/transparent"
        android:layout_marginStart="24dp"
        android:layout_below="@id/middle_container"
        android:text="忘记密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/login_button_selector"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forget_button"
        android:text="登录"
        android:id="@+id/login_button"
        android:layout_width="220dp"
        android:layout_height="50dp"/>

</RelativeLayout>