<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_background_color"
    tools:context=".modules.personal.my_card_record.MyCardRecordActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/actionbar"
        titlebar:leftType="customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:leftCustomView="@layout/action_title_bar_layout"
        titlebar:showBottomLine="false"
        titlebar:bottomShadowHeight="2dp"/>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <ListView
        android:layout_marginTop="8dp"
        android:layout_below="@id/margin"
        android:id="@+id/my_card_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:listSelector="#00000000"
        />

</RelativeLayout>