<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etiantian.onlineschoolandroid.modules.mycourse.activity_course.primary.PrimaryActivity">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/actionbar_back_button"
            android:layout_width="44dp"
            android:layout_height="44dp">
            <Button
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@mipmap/common_back"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/common_actionbar_textview"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="标题"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/actionbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="44dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/primary_subject_chinese"
        android:elevation="6dp"
        android:background="@drawable/primary_card_shape"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.ruffian.library.widget.RImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/p_banner_chinese"
            app:border_color="@android:color/transparent"
            app:border_width="2dp"
            app:corner_radius="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/primary_subject_math"
        android:elevation="6dp"
        android:background="@drawable/primary_card_shape"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/primary_subject_chinese"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.ruffian.library.widget.RImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/p_banner_mathematics"
            app:border_color="@android:color/transparent"
            app:border_width="2dp"
            app:corner_radius="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/primary_subject_english"
        android:elevation="6dp"
        android:background="@drawable/primary_card_shape"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/primary_subject_math"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.ruffian.library.widget.RImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/p_banner_english"
            app:border_color="@android:color/transparent"
            app:border_width="2dp"
            app:corner_radius="10dp"/>
    </RelativeLayout>

</RelativeLayout>