<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    tools:context="com.etiantian.onlineschoolandroid.modules.mycourse.MyCourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

<!--            顶部栏-->
            <RelativeLayout
                android:elevation="5dp"
                android:background="@drawable/my_course_navigation_bar_shape"
                android:id="@+id/top_bar_container"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="我的课程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/course_menu_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/course_menu"
                        android:background="@mipmap/course_menu"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>
                    <Button
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:textColor="@color/course_menu_selector"
                        android:textSize="18dp"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/course_menu"
                        android:id="@+id/course_button"
                        android:text="课程"
                        android:layout_width="40dp"
                        android:layout_height="44dp"/>
                </RelativeLayout>

            </RelativeLayout>

<!--            智领课标题&智领课-->
            <RelativeLayout
                android:id="@+id/zhiling_title_relative"
                android:layout_marginTop="20dp"
                android:layout_below="@id/top_bar_container"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <View
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_course_activity_title_icon"
                    android:elevation="5dp"
                    android:id="@+id/zhiling_icon"
                    android:layout_width="5dp"
                    android:layout_height="14dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:text="智领课"
                    android:layout_toEndOf="@id/zhiling_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <com.etiantian.onlineschoolandroid.modules.mycourse.MyCourseGridView
                android:layout_marginTop="20dp"
                android:layout_below="@id/zhiling_title_relative"
                android:id="@+id/my_course_zhiling_grid"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:verticalSpacing="20dp"
                android:horizontalSpacing="20dp"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

<!--            联通活动课-->
            <RelativeLayout
                android:id="@+id/union_activity_relative"
                android:layout_below="@id/my_course_zhiling_grid"
                android:layout_width="match_parent"
                android:layout_height="187dp">
                <RelativeLayout
                    android:id="@+id/union_title_relative"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <View
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_course_activity_title_icon"
                        android:elevation="5dp"
                        android:id="@+id/union_icon"
                        android:layout_width="5dp"
                        android:layout_height="14dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:text="中国联通·北京四中网校名师课堂"
                        android:layout_toEndOf="@id/union_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <ImageView
                    android:background="@mipmap/u_banner_enterance"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/union_title_relative"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"/>
            </RelativeLayout>

<!--            小升初活动课-->
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/primary_activity_relative"
                android:layout_below="@id/union_activity_relative"
                android:layout_width="match_parent"
                android:layout_height="187dp">
                <RelativeLayout
                    android:id="@+id/primary_title_relative"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <View
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_course_activity_title_icon"
                        android:elevation="5dp"
                        android:id="@+id/primary_icon"
                        android:layout_width="5dp"
                        android:layout_height="14dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:text="小升初暑期课"
                        android:layout_toEndOf="@id/primary_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <ImageView
                    android:background="@mipmap/p_banner_home"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/primary_title_relative"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"/>
            </RelativeLayout>

<!--            四中名师活动课-->
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/new_semester_activity_relative"
                android:layout_below="@id/primary_activity_relative"
                android:layout_width="match_parent"
                android:layout_height="187dp">
                <RelativeLayout
                    android:id="@+id/new_semester_title_relative"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <View
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_course_activity_title_icon"
                        android:elevation="5dp"
                        android:id="@+id/new_semester_icon"
                        android:layout_width="5dp"
                        android:layout_height="14dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:text="四中名师新学期直通车"
                        android:layout_toEndOf="@id/new_semester_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <ImageView
                    android:background="@mipmap/n_semester_home_banner"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/new_semester_title_relative"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"/>
            </RelativeLayout>

<!--            普通活动课-->
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/normal_activity_relative"
                android:layout_below="@id/new_semester_activity_relative"
                android:layout_width="match_parent"
                android:layout_height="107dp">
                <RelativeLayout
                    android:id="@+id/normal_title_relative"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <View
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_course_activity_title_icon"
                        android:elevation="5dp"
                        android:id="@+id/normal_semester_icon"
                        android:layout_width="5dp"
                        android:layout_height="14dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:text="活动课"
                        android:layout_toEndOf="@id/normal_semester_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <ImageView
                    android:background="@mipmap/image_courses_activity"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/normal_title_relative"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"/>
            </RelativeLayout>

            <!--            智学课标题&智学课-->
            <RelativeLayout
                android:id="@+id/zhixue_title_relative"
                android:layout_marginTop="20dp"
                android:layout_below="@id/normal_activity_relative"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <View
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_course_activity_title_icon"
                    android:elevation="5dp"
                    android:id="@+id/zhixue_icon"
                    android:layout_width="5dp"
                    android:layout_height="14dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:text="智学课"
                    android:layout_toEndOf="@id/zhixue_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <com.etiantian.onlineschoolandroid.modules.mycourse.MyCourseGridView
                android:layout_marginTop="20dp"
                android:layout_below="@id/zhixue_title_relative"
                android:id="@+id/my_course_zhixue_grid"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:verticalSpacing="20dp"
                android:horizontalSpacing="20dp"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="360dp"/>


            <RelativeLayout
                android:id="@+id/recommend_title_relative"
                android:layout_marginTop="20dp"
                android:layout_below="@id/my_course_zhixue_grid"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <View
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_course_activity_title_icon"
                    android:elevation="5dp"
                    android:id="@+id/recommend_icon"
                    android:layout_width="5dp"
                    android:layout_height="14dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:text="推荐学习"
                    android:layout_toEndOf="@id/recommend_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_below="@id/recommend_title_relative"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/recommand_shape"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="280dp">


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/recommend_ai_relative"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/ai_image_icon"
                        android:layout_marginStart="20dp"
                        android:layout_width="46dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/image_courses_recommend_1" />

                    <RelativeLayout
                        android:layout_marginStart="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ai_image_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@android:color/black"
                                android:id="@+id/ai_title"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="AI测试"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/ai_title"
                                android:id="@+id/ai_subtitle"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:text="AI智能推送 快速高效刷题"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/recommand_time_shape"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/ai_time_text"
                        android:layout_width="110dp"
                        android:layout_height="26dp"/>
                    <View
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/recommend_ai_relative"
                    android:id="@+id/recommend_wisdom_relative"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/wisdom_image_icon"
                        android:layout_marginStart="20dp"
                        android:layout_width="46dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/image_courses_recommend_2" />

                    <RelativeLayout
                        android:layout_marginStart="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/wisdom_image_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@android:color/black"
                                android:id="@+id/wisdom_title"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="智慧学习"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/wisdom_title"
                                android:id="@+id/wisdom_subtitle"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:text="四中老师微课等你学"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/recommand_time_shape"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/wisdom_time_text"
                        android:layout_width="110dp"
                        android:layout_height="26dp"/>
                    <View
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@mipmap/bg_courses_recommend"
                    android:layout_below="@id/recommend_wisdom_relative"
                    android:id="@+id/recommend_live_relative"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/live_image_icon"
                        android:layout_marginStart="20dp"
                        android:layout_width="46dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/image_courses_recommend_3" />

                    <RelativeLayout
                        android:layout_marginStart="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/live_image_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/live_title_relative"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@android:color/black"
                                    android:id="@+id/live_title"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="大师直播"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:gravity="center"
                                    android:elevation="10dp"
                                    android:background="@drawable/recommend_new_shape"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/live_title"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:text="new"
                                    android:layout_width="24dp"
                                    android:layout_height="18dp"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/live_title_relative"
                                android:id="@+id/live_subtitle"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:text="在线体验大师直播"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>