<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    tools:context="com.etiantian.onlineschoolandroid.modules.personal.PersonalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@mipmap/personal_center_bg"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:layout_marginTop="100dp"
                    android:background="@drawable/personal_avatar_shape"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/personal_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:textSize="18sp"
                    android:text="用户名:xwx18600000001"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/personal_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_1"
                android:background="@drawable/personal_common_shape"
                android:elevation="10dp"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/report_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/report_icon"
                        android:background="@mipmap/personal_center_report"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/report_icon"
                        android:textSize="16sp"
                        android:text="学习报告"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/download_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/download_icon"
                        android:background="@mipmap/personal_center_download"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/download_icon"
                        android:textSize="16sp"
                        android:text="我的下载"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/notebook_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/notebook_icon"
                        android:background="@mipmap/personal_center_report"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/notebook_icon"
                        android:textSize="16sp"
                        android:text="错题本"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/container_1"
                android:id="@+id/container_2"
                android:background="@drawable/personal_common_shape"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:text="激活课程"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:background="@mipmap/personal_center_return"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/container_2"
                android:id="@+id/container_3"
                android:background="@drawable/personal_common_shape"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <RelativeLayout
                    android:id="@+id/card_record_container"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/card_record"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/personal_center_indent"
                        android:layout_marginStart="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:text="我的卡记录"
                        android:layout_toEndOf="@id/card_record"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@mipmap/personal_center_return"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/card_record_container"
                    android:id="@+id/save_eye_container"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/save_eye_icon"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/personal_center_eye"
                        android:layout_marginStart="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:text="护眼提醒"
                        android:layout_toEndOf="@id/save_eye_icon"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@mipmap/personal_center_return"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/container_3"
                android:id="@+id/container_4"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </RelativeLayout>

            <Button
                android:layout_centerInParent="false"
                android:text="退出"
                android:id="@+id/logout_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>