<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    tools:context="com.etiantian.onlineschoolandroid.modules.personal.PersonalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="个人中心" />

    <Button
        android:layout_centerInParent="true"
        android:text="退出"
        android:id="@+id/logout_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>