<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/item_image"
            android:layout_centerVertical="true"
            android:layout_width="44dp"
            android:layout_height="44dp"/>
        <TextView
            android:background="@drawable/experience_shape"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="体验"
            android:layout_width="44dp"
            android:layout_height="22dp"/>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="26dp">
            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:id="@+id/grade_container_relative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:background="@drawable/grid_item_grade_shape"
                    android:id="@+id/item_grade_6"
                    android:layout_centerVertical="true"
                    android:text="初一"
                    android:layout_width="35dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_toEndOf="@id/item_grade_6"
                    android:id="@+id/grade_margin_1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_toEndOf="@id/grade_margin_1"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:background="@drawable/grid_item_grade_shape"
                    android:id="@+id/item_grade_5"
                    android:layout_centerVertical="true"
                    android:text="初二"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <View
                    android:layout_toEndOf="@id/item_grade_5"
                    android:id="@+id/grade_margin_2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_toEndOf="@id/grade_margin_2"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:background="@drawable/grid_item_grade_shape"
                    android:id="@+id/item_grade_4"
                    android:layout_centerVertical="true"
                    android:text="初三"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <View
                    android:layout_toEndOf="@id/item_grade_4"
                    android:id="@+id/grade_margin_3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_toEndOf="@id/grade_margin_3"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:background="@drawable/grid_item_grade_shape"
                    android:id="@+id/item_grade_3"
                    android:layout_centerVertical="true"
                    android:text="高一"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <View
                    android:layout_toEndOf="@id/item_grade_3"
                    android:id="@+id/grade_margin_4"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_toEndOf="@id/grade_margin_4"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:background="@drawable/grid_item_grade_shape"
                    android:id="@+id/item_grade_2"
                    android:layout_centerVertical="true"
                    android:text="高二"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <View
                    android:layout_toEndOf="@id/item_grade_2"
                    android:id="@+id/grade_margin_5"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_toEndOf="@id/grade_margin_5"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:background="@drawable/grid_item_grade_shape"
                    android:id="@+id/item_grade_1"
                    android:layout_centerVertical="true"
                    android:text="高三"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>




            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>
