<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_green_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:textStyle="bold"
            android:textSize="28sp"
            android:id="@+id/item_text"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/item_image"
            android:layout_centerVertical="true"
            android:layout_width="44dp"
            android:layout_height="44dp"/>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/grade_container_relative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/grid_item_grade_shape"
                    android:id="@+id/text1"
                    android:layout_centerVertical="true"
                    android:text="初一"
                    android:layout_width="40dp"
                    android:layout_height="30dp"/>

                <View
                    android:id="@+id/grade_margin_1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_toRightOf="@id/text1"
                    android:layout_centerVertical="true"
                    android:text="2"
                    android:layout_width="150dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/text3"
                    android:layout_toRightOf="@id/text2"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:layout_width="150dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/text4"
                    android:layout_toRightOf="@id/text3"
                    android:layout_centerVertical="true"
                    android:text="4"
                    android:layout_width="150dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>
